<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    tools:context=".createList">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ActionButton"
        android:clickable="true"
        android:onClick="backbtn4"
        app:srcCompat="@drawable/backbtnwhite" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edittext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Создайте список покупок"
            android:inputType="textPersonName"
            android:maxLength="45"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/edittextsize"
            app:backgroundTint="@color/white"></EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

            <Button
                android:id="@+id/submitbtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="СТАРТ"
                android:textColor="@color/white"
                android:textSize="@dimen/edittextsizebtn"
                app:backgroundTint="@android:color/transparent" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>